<html lang="en">
<head>
    <meta charset="UTF-8">
    <script data-cfasync="false" src="//d3ou4areduq72f.cloudfront.net/?rauod=934526"></script>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Codey Moore's tvOS Repo</title>
    <link rel="shortcut icon" href="../assets/favicon.ico" type="image/x-icon">
    <link rel="icon" type="image/png" href="https://codeymoore.github.io/tvrepo/CydiaIcon.png">
    <meta property="og:type" content="website">
    <meta property="og:title" content="Codey Moore's tvOS Repo">
    <meta property="og:description" content="A Repo For My tvOS Tweaks">
    <meta property="og:url" content="https://codeymoore.github.io/tvrepo">

    <style>
        html, body {

            margin: 0;
            padding: 0;
            user-select: none;
            -webkit-user-select: none;
            cursor: default;
            font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
            -webkit-font-smoothing: antialiased;
            background-color: #ffffff;

        }

        .home .container .title {

            text-transform: uppercase;
            color: #ffffff;
            background: #000000;
            width: 100%;
            height: 100%;
            mix-blend-mode: multiply;
            display: flex;
            align-items: center;
            justify-content: center;

        }

        .home .container .title ul {

            margin: 0;
            padding: 0;
            text-align: center;
            transform: translateY(-15px);

        }

        .home .container .title ul li {

            list-style: none;
            display: inline;
            padding: 30px;

        }

        .home .container .title ul li a {

            font-size: 5vw;
            font-weight: 800;
            color: #ffffff;
            background: #000000;
            text-decoration: none;
        }

    </style>
</head>
<body>
    <div>
  	    <br/>
        <script type="text/javascript" src="//uprimp.com/slider.php?section=SliderAd&pub=284973&ga=g&side=random"></script>
  	    <center>
            <img src="//d3q33rbmdkxzj.cloudfront.net/1628087967557_pEVQFd.png" class="ziggy_934526" style="cursor:pointer" width="300" hight="300">
        </center>
        <br/>
	</div>
    <div class="home">
        <div class="container">

            <div class="title">
                
                <ul>
                    <li><a>Codey Moore's tvOS repo</a></li><br>
                    <li><a style="font-size: 3vw;" href="https://twitter.com/CodeyMooreDev/">@CodeyMooreDev</a></li>
                </ul>

            </div>
            
        </div>
    </div>
    <div>
  	    <br/>
        <script type="text/javascript" src="//uprimp.com/slider.php?section=SliderAd&pub=284973&ga=g&side=random"></script>
  	    <center>
            <img src="//d3q33rbmdkxzj.cloudfront.net/1628087967557_pEVQFd.png" class="ziggy_934526" style="cursor:pointer" width="300" hight="300">
        </center>
        <br/>
	</div>
</body>
</html>